<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi" lang="vi">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>position relative</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,print"/>
</head>

<body>
<main>
    <div class="testExemple">
        <p class="tagA">Thành phần A.</p>
        <p class="tagB">Thành phần B.</p>
    </div>
    <p>mặc định position là static</p>
    <p>khi chúng ta sử dụng thuộc tính position relative cho phần tử đó. </p>
    <p>khi đó ta đang thiết lập vùng hiển thị cho phần tử đó (định mốc)</p>
    <p> vị trí hiển thị gốc của phần tử được quyết định bởi 4 thuộc tính top left right bottom.</p>
    <p>Vùng không gian cũng không bị ảnh hưởng bởi phần tử này(em ý mình hiểu là chỗ này vẫn tồn tại kích thước khoảng
        không trước khi relative tạo thành 1 không gian trống).</p>


</main>
</body>
</html>